\documentclass[english,a4paper, 10pt, headings=small, DIV11]{scrartcl} % ursprünglich DIV 15
\usepackage[T1]{fontenc}
\usepackage[utf8x]{inputenc}
\setlength{\parskip}{\medskipamount}
\setlength{\parindent}{0pt}
\usepackage{color}
\usepackage{babel}

\usepackage{array}
\usepackage{textcomp}
\usepackage{url}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[numbers]{natbib}
\usepackage[unicode=true,
 bookmarks=true,bookmarksnumbered=false,bookmarksopen=false,
 breaklinks=false,pdfborder={0 0 1},backref=false,colorlinks=true]
 {hyperref}
\hypersetup{pdftitle={Laser Vignette for hyperSpec},
 pdfauthor={C. Beleites},
 pdfsubject={Vignette on hyperSpec's laser data set},
 pdfkeywords={hyperSpec, laser, time series}}
\usepackage{hyphenat}

\makeatletter

\usepackage{Sweave}

\newcommand{\Rcode}[1]{\texorpdfstring{\nohyphens{\texttt{#1}}}{#1}}
\newcommand{\Robject}[1]{\texorpdfstring{\nohyphens{\texttt{#1}}}{#1}}
\newcommand{\Rcommand}[1]{\texorpdfstring{\nohyphens{\texttt{#1}}}{#1}}
\newcommand{\Rfunction}[1]{\texorpdfstring{\nohyphens{\texttt{#1}}}{#1}}

\newcommand{\Rfunarg}[1]{\texorpdfstring{\nohyphens{\textit{#1}}}{#1}}
\newcommand{\Rpackage}[1]{\texorpdfstring{\nohyphens{\textit{#1}}}{#1}}
\newcommand{\Rmethod}[1]{\texorpdfstring{\nohyphens{\textit{#1}}}{#1}}
\newcommand{\Rclass}[1]{\texorpdfstring{\nohyphens{\textit{#1}}}{#1}}

\newcommand{\mFun}[1]{\marginpar{\scriptsize \Rfunction{#1}}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% User specified LaTeX commands.
% Meta information - fill between {} and do not remove %
% \VignetteIndexEntry{laser: Vignette on the laser data set, example of a time series. Shows also how to change the spectral abscissa.}
% \VignetteKeywords{hyperSpec, laser, time series}
% \VignettePackage{hyperSpec}
\AtBeginDocument{
  \setlength{\parskip}{\medskipamount}
  \setlength{\parindent}{0pt}
  \fvset{listparameters={\setlength{\topsep}{0pt}}}
  \renewenvironment{Schunk}{\vspace{\topsep}\begin{small}}{\end{small}\vspace{\topsep}
  }
\SweaveOpts{pgf = FALSE, eps = FALSE, external = FALSE, pdf = TRUE, keep.source = TRUE, strip.white = TRUE}
}

% my preferred packages
\usepackage{xspace}
%\usepackage{tikz}
%\usepackage{subfig}
%\usepackage{booktabs}

\usepackage{hyphenat}
\usepackage{fancyvrb}
%\usepackage{siunitx}
%\usepackage{relsize} 

%\newcommand{\rcm}[1]{\ensuremath{#1\;\mathrm{cm^{-1}}}\xspace}
%\newcommand{\code}[1]{\nohyphens{\texttt{#1}}\xspace}
\newcommand{\R}{\texorpdfstring{\texttt{R}}{R}\xspace}

\@ifundefined{showcaptionsetup}{}{%
 \PassOptionsToPackage{caption=false}{subfig}}
\usepackage{subfig}
\makeatother

\title{Unstable Laser Emission\\
Vignette for the Data Set \Robject{laser} of the R package \Rpackage{hyperSpec} }
\author{Claudia Beleites (\url{cbeleites@units.it})\\
CENMAT, DMRN, University of Trieste}

\begin{document}
\maketitle

\section{Introduction}
This data set consists of a time series of 84 spectra of an
unstable laser emission at 405 nm recorded during ca. 1.5 h.

\section{Loading the Data and Preprocessing}

<<fig-rawspc, fig = TRUE, width = 5, height = 5, include = FALSE>>=
library (hyperSpec)
laser <- scan.txt.Renishaw ("laser.txt", data = "ts")
plot (laser, "spcprctl5") 
@

As most of the spectra do not show any signal (fig. \ref{fig:rawspc}), so the spectral range
can be cut to -75~--~0~cm\textsuperscript{-1}. 
Note that negative numbers in the spectral range specification with the tilde do not exclude the spectral range but rather mean negative values of the wavelength axis.
The results are shown in figure \ref{fig:cutspc}.
<<fig-cut, fig = TRUE, width = 5, height = 5, include = FALSE>>=
laser <- laser [,,-75~0]
plot (laser, "spcprctl5") 
@
\begin{figure}[tbh]
  \centering
  \subfloat[\label{fig:rawspc} The raw spectra.]{\includegraphics[width=.33\textwidth]{laser-fig-rawspc}}
  \subfloat[\label{fig:cutspc} The cut spectra.]{\includegraphics[width=.33\textwidth]{laser-fig-cut}}  
  \subfloat[\label{fig:nmspc} The spectra with wavelength axis.]{\includegraphics[width=.33\textwidth]{laser-fig-wlspc}}
  \caption{The laser emission spectra.}
  \label{fig:raw}
\end{figure}

The wavelength axis was recorded as Raman shift from 405 nm. However,
the wavelengths were not properly calibrated and here the wavelength
is of interest. The band at -50 cm\textsuperscript{-1} is known to be at 405 nm.
<<wlspc1>>=
wl (laser) <- wl (laser) + 50
@ 
The wavelengths corresponding to the wavenumbers are
\[ \lambda = \frac{1}{ \frac{1}{\lambda_0} - \tilde\nu}\]
with $\tilde\nu$ being the Raman shift, and $\lambda_0$
the excitation wavelength for a Raman process\footnote{There is no
  Raman process involved in this data, but the spectra were recorded
  during the installation of the 405~nm laser at a Raman
  spectrometer. The Raman software therefore recorded Raman shift as
  abscissa of the spectra.}, here 405~nm.

Taking into account that 1~cm = 10$^7$ cm, we arrive at the new
wavelength axis:
<<wlcalc>>=
wl (laser) <- list (
   wl = 1e7 / (1/405e-7 - wl (laser)),
   label = expression (lambda / nm)
   )
@ 
<<fig-wlspc, fig = TRUE, width = 5, height = 5, include = FALSE >>=
plot (laser, "spcprctl5") 
@ 
Note that the new wavelength axis label is immediately assigned as well.

Now, save \Robject{laser} as the \Robject{laser} data set shipped with \Rpackage{hyperSpec}.
<<save>>=
save (laser, file = "laser.rda") 
laser
@ 

\section{Inspecting the time dependency of the laser emission}
The maxima of the different emission lines encountered during this
measurement are data points 13, 17, 21, and 23 (fig. \ref{fig:markedspc}):
<<locator, eval=FALSE>>=
wl2i (laser, locator()$x)

@ 
<<fig-markspc, fig = TRUE, width = 5, height = 5, include = FALSE>>=
plot (laser, "spcmeansd")
abline (v = wl (laser)[c (13, 17, 21, 23)], col = c("black", "blue", "red", "darkgreen") )  
@ 

\Rfunction{plotc} can also be used to plot time-series. In that case,
the abscissa needs to be specified in parameter \Rcommand{use.c}. The collection
time is stored in column \Rcode{\$t} in seconds from start of the
measurement, and can be handed over as the column name. The resulting
time series are shown in figure \ref{fig:ts}
variable, 
<<fig-ts, fig = TRUE, width = 10, height = 5, include = FALSE>>=
plotc (laser[,,13, wl.index = TRUE], use.c = "t", 
    plot.args = list (type = "b", col = "black", ylim = range (laser), pch = 20)) 
plotc (laser[,,17, wl.index = TRUE], use.c = "t", add = TRUE,
    plot.args = list (type = "b", col = "blue", ylim = range (laser), pch = 20)) 
plotc (laser[,,21, wl.index = TRUE], use.c = "t", add = TRUE,
         plot.args = list (type = "b", col = "red", ylim = range (laser), pch = 20)) 
plotc (laser[,,23, wl.index = TRUE], use.c = "t", add = TRUE,
         plot.args = list (type = "b", col = "darkgreen", ylim = range (laser), pch = 20)) 
@ 
\begin{figure}[tbh]
  \centering
  \subfloat[\label{fig:markedspc}]{\includegraphics[width=.33\textwidth]{laser-fig-markspc}}
  \subfloat[\label{fig:ts}]{\includegraphics[width=.66\textwidth]{laser-fig-ts}}  
  \caption{The laser emission time series. \ref{fig:markedspc} shows
    the spectral position of the bands. The time series are plotted in
  corresponding colors in \ref{fig:ts}.}
  \label{fig:tsf}
\end{figure}
<<cleanup, results = hide, echo = FALSE>>=
rm (list = ls ())
@ 
\end{document}
